{
  "name": "kc-beta",
  "version": "0.7.5",
  "description": "KC Agent — LLM document verification agent (pure Node.js CLI). Dual-licensed: PolyForm Noncommercial 1.0.0 for personal/noncommercial use; commercial license required for enterprise production. See LICENSE and LICENSE-COMMERCIAL.md.",
  "type": "module",
  "bin": {
    "kc-beta": "bin/kc-beta.js"
  },
  "files": [
    "bin/",
    "src/",
    "!src/cli/meme.source.js",
    "template/",
    "README.md",
    "QUICKSTART.md",
    "LICENSE",
    "LICENSE-COMMERCIAL.md"
  ],
  "scripts": {
    "build:meme": "node scripts/build-meme.js",
    "prepublishOnly": "node scripts/build-meme.js",
    "test": "node scripts/run-tests.js"
  },
  "homepage": "https://github.com/kitchen-engineer42/kc-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitchen-engineer42/kc-cli.git"
  },
  "bugs": {
    "url": "https://github.com/kitchen-engineer42/kc-cli/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "ink": "^6.0.0",
    "ink-text-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "mammoth": "^1.6.0",
    "react": "^19.0.0",
    "pdfjs-dist": "^4.0.0",
    "word-extractor": "^1.0.4"
  },
  "keywords": [
    "document-verification",
    "llm",
    "agent",
    "cli"
  ],
  "author": "kitchen-engineer42",
  "license": "SEE LICENSE IN LICENSE"
}
